@import url('https://fonts.googleapis.com/css2?family=Crete+Round&family=Roboto&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  height: 100vh;
  background-color: #f4f4f4;
  font-family: 'Roboto', sans-serif;
}

.App {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1% 6% 1% 4%;
  background-color: var(--header-color);
  color: var(--text-color);
}

ul {
  list-style-type: none;
  display: flex;
  gap: 8px;
}

li {
  padding: 2%;
  text-align: center;
}

a {
  text-decoration: none;
  font-family: 'Poppins', sans-serif;
  color: var(--text-color);
}

a:hover {
  color: var(--hover-color);
  text-decoration: underline;
}

.home-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
  color: rgb(62, 63, 59);
  padding: 5%;
}

.display-text {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  border: 1px solid #e2e1e1;
  border-radius: 1rem;
  padding: 2%;
  margin-block: 2%;
}

.quote {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.quote span {
  font-weight: bold;
}

.author {
  align-self: flex-end;
  font-weight: bold;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.wrapper {
  width: 15rem;
  border: 0.5px solid #f6f8f9;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.screen {
  height: 3.5rem;
  background-color: #9ea59b;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: end;
  padding: 0.25rem;
  font-size: 1.5rem;
  grid-column: span 4;
}

.span-two {
  grid-column: span 2;
}

.btn {
  height: 2.2rem;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border: 0.5px solid #c6c6c6;
}

.gray {
  background-color: #e3e3e3;
}

.orange {
  background-color: #ffa500;
}

.btn:hover {
  border: 1.5px dotted #868181;
}

center {
  padding: 5%;
}
